head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2019.02.01.22.39.58;	author -;	state -;
branches;
next	1.2;

1.2
date	2019.02.01.22.39.45;	author -;	state -;
branches;
next	1.1;

1.1
date	2019.02.01.22.39.09;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@#!/usr/bin/perl
# $Id: mkst,v 1.2 2019-02-01 14:39:45-08 - - $
# Run smalltalk and capture the output.

$0 =~ s|.*/||;

for $prog (@@ARGV) {
   system "cid + $prog";

   $lis = "$prog.lis";

   open PROG, "<$prog" or die "$0: $prog: $!";
   open LIS, ">$lis" or die "$0: $prog: $!";

   while (<PROG>) {
      next unless m/"TEST:\s*(.*)"/;
      $cmd = $1;
      print LIS ":" x 32, "\n", "$0: $cmd\n", ":" x 32, "\n";
      print LIS `$cmd`;
      print LIS "::::::::::Exit status $?\n";
   }

   system "mkpspdf $prog.ps $prog $lis";

}
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mkst,v 1.1 2019-02-01 14:39:09-08 - - $
d8 1
a8 1
   systerm "cid + $prog";
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mkst,v 1.6 2019-02-01 14:39:00-08 - - $
d8 1
@
