head	1.14;
access;
symbols;
locks;
comment	@# @;


1.14
date	2020.02.15.01.11.15;	author -;	state -;
branches;
next	1.13;

1.13
date	2020.02.15.01.08.58;	author -;	state -;
branches;
next	1.12;

1.12
date	2020.02.15.01.08.35;	author -;	state -;
branches;
next	1.11;

1.11
date	2020.02.15.01.07.46;	author -;	state -;
branches;
next	1.10;

1.10
date	2020.02.15.01.06.34;	author -;	state -;
branches;
next	1.9;

1.9
date	2020.02.15.01.05.43;	author -;	state -;
branches;
next	1.8;

1.8
date	2020.02.15.01.02.52;	author -;	state -;
branches;
next	1.7;

1.7
date	2020.02.15.01.01.47;	author -;	state -;
branches;
next	1.6;

1.6
date	2020.02.15.01.01.18;	author -;	state -;
branches;
next	1.5;

1.5
date	2020.02.15.01.00.52;	author -;	state -;
branches;
next	1.4;

1.4
date	2020.02.15.00.56.38;	author -;	state -;
branches;
next	1.3;

1.3
date	2020.02.15.00.56.11;	author -;	state -;
branches;
next	1.2;

1.2
date	2018.11.07.02.52.16;	author -;	state -;
branches;
next	1.1;

1.1
date	2018.11.07.02.50.43;	author -;	state -;
branches;
next	;


desc
@@


1.14
log
@-
@
text
@#!/bin/sh
# $Id: mk,v 1.13 2020-02-14 17:08:58-08 - - $

cid + $0

cid + graph.perl
graph.perl >graph.output 2>&1

cid + mtime.perl
cp /dev/null utime-zero.txt
perl -e 'utime 0, 0, "utime-zero.txt"' 
cp /dev/null utime-maxint.txt
perl -e 'utime 0x7FFFFFFF, 0x7FFFFFFF, "utime-maxint.txt"' 
mtime.perl * . /dev/null >mtime.output 2>&1

cid + sigtoperl.cpp
mkc sigtoperl.cpp
sigtoperl >sigtoperl.output 2>&1

mkpspdf graph.perl.ps graph.perl graph.output
mkpspdf mtime.perl.ps mtime.perl mtime.output $0
mkpspdf sigtoperl.cpp.ps sigtoperl.cpp sigtoperl.output

@


1.13
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.12 2020-02-14 17:08:35-08 - - $
a13 2
cp /dev/null utime-minint.txt
perl -e 'utime -0x80000000, -0x80000000, "utime-minint.txt"' 
@


1.12
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.11 2020-02-14 17:07:46-08 - - $
d15 1
a15 1
perl -e 'utime 0x80000000, 0x80000000, "utime-minint.txt"' 
@


1.11
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.10 2020-02-14 17:06:34-08 - - $
d13 1
a13 1
perl -e 'utime 0x7FFFFFFF, 0x7FFFFFFF, "utime-max.txt"' 
@


1.10
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.9 2020-02-14 17:05:43-08 - - $
d14 2
a15 2
cp /dev/null utime-maxlong.txt
perl -e 'utime 0x7FFFFFFFFFFF, 0x7FFFFFFFFFFF, "utime-maxlong.txt"' 
@


1.9
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.8 2020-02-14 17:02:52-08 - - $
d15 1
a15 1
perl -e 'utime 0x7FFFFFFFFFFFFFFF, 0x7FFFFFFFFFFFFFFF, "utime-maxlong.txt"' 
@


1.8
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.7 2020-02-14 17:01:47-08 - - $
d9 7
a15 5
cid + utime.cpp mtime.perl
cp /dev/null zerotime.txt
perl -e 'utime 0, 0, "zerotime.txt"' 
cp /dev/null maxinttime.txt
perl -e 'utime 0x7FFFFFFF, 0x7FFFFFFF, "maxinttime.txt"' 
@


1.7
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.6 2020-02-14 17:01:18-08 - - $
d12 2
@


1.6
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.5 2020-02-14 17:00:52-08 - - $
d11 1
a11 1
perl -e 'utime 0, 0, zerotime.txt' 
@


1.5
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.4 2020-02-14 16:56:38-08 - - $
d11 1
a11 1
perl -e 'utime 0 0 zerotime.txt' 
@


1.4
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.3 2020-02-14 16:56:11-08 - - $
d9 1
a9 1
cid + mtime.perl
d11 1
a11 1
utime zerotime.txt
d19 1
a19 1
mkpspdf mtime.perl.ps mtime.perl mtime.output
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.2 2018-11-06 18:52:16-08 - - $
d18 3
a20 3
mkpspdf graph.perl.ps graph.perlgraph.output
mkpspdf mtime.perl.ps mtime.perlmtime.output
mkpspdf sigtoperl.cpp.ps sigtoperl.cppsigtoperl.output
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2018-11-06 18:50:43-08 - - $
d18 3
a20 4
mkpspdf Listing.ps \
      graph.perl graph.output \
      mtime.perl mtime.output \
      sigtoperl.cpp sigtoperl.output
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.7 2018-11-06 18:48:30-08 - - $
d12 1
a12 1
mtime.perl * /dev/null >mtime.output 2>&1
@
