head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2020.01.03.23.45.07;	author -;	state -;
branches;
next	1.2;

1.2
date	2020.01.03.23.36.07;	author -;	state -;
branches;
next	1.1;

1.1
date	2019.12.17.23.15.20;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@#!/bin/sh
# $Id: mk,v 1.2 2020-01-03 15:36:07-08 - - $

cid + $0 README.text sbi.scm .score/*.sbir
txt2html README.text
mkpspdf Listing.ps README.text sbi.scm .score/*.sbir

@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2019-12-17 15:15:20-08 - - $
d6 1
a6 1
mkpspdf README.ps README.text sbi.scm .score/*.sbir
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mk.listing,v 1.3 2019-01-04 17:05:10-08 - - $
d6 1
a6 1
mkpspdf Listing.ps README.text sbi.scm .score/*.sbir
@
