head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2020.02.01.00.33.26;	author -;	state -;
branches;
next	1.2;

1.2
date	2019.02.02.01.09.39;	author -;	state -;
branches;
next	1.1;

1.1
date	2016.10.13.19.52.01;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@#!/bin/sh
# $Id: mk,v 1.2 2019-02-01 17:09:39-08 - - $
cid $0 *.c testfile.in
mkc *.c
binarydump testfile.in >testbinary.out 2>&1
hexadecimaldump testfile.in >testhexadecimal.out 2>&1
mkpspdf Listing.src.ps *.c
mkpspdf -N Listing.out.ps *.out
zcat /usr/share/man/man1/xxd.1.gz | groff -man -spte -Tps >xxd.1.ps
ps2pdf xxd.1.ps
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2016-10-13 12:52:01-07 - - $
d9 2
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2015-10-22 16:54:21-07 - - $
d8 1
a8 1
mkpspdf -c Listing.out.ps *.out
@
