head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2019.10.31.20.32.24;	author -;	state -;
branches;
next	;


desc
@@


1.1
log
@-
@
text
@#!/usr/bin/perl
# $Id: cat2html,v 1.3 2019-10-23 16:12:37-07 - - $
#
# NAME
#    cat2html - convert input text to html
#
# SYNOPSIS
#    cat2html [filename...]
#
# DESCRIPTION
#    Reads input files using <> and edits &, <, > characters to
#    html equivalents.  Writes to STDOUT after a <PRE> tag.
#

my %htchars = qw (& &amp; < &lt; > &gt;);
print "<PRE>\n";

while (<>) {
   s/[&<>]/$htchars{$&}/g;
   print;
};

@
