head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2019.10.31.20.32.24;	author -;	state -;
branches;
next	;


desc
@@


1.1
log
@-
@
text
@#!/bin/sh
# $Id: mk-public-html-readme.sh,v 1.4 2019-07-08 16:18:11-07 - - $

self=$(basename $0)

pwd=$(pwd)
basename=$(basename $pwd)
dirname=$(dirname $pwd)
if [ $basename != public_html ]
then
   echo $self: run only in public_html directory
   exit 1
fi

echo $self:
mkheader
ln -s .. :

cat >README.html <<__END__
<A HREF=:>
Click here to get to the root of the course directory.
</A>
<P>
If you receive a popup asking for a username and password:
<PRE>
ssh unix.ucsc.edu
cd $dirname
cat .htpasswd
</PRE>
The username is in that file.
<BR>
Leave the password field empty.
__END__

ls -la
@
